<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="urn:uuid:c07ac235-3391-448a-a1bb-d1ae672fa62f" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>UNTITLED</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-0">
      <navLabel>
        <text></text>
      </navLabel>
      <content src="text/title_page.xhtml" />
    </navPoint>
    <navPoint id="navPoint-1">
      <navLabel>
        <text>THE GODS WHO ARE REJECTED</text>
      </navLabel>
      <content src="text/ch001.xhtml#the-gods-who-are-rejected" />
      <navPoint id="navPoint-2">
        <navLabel>
          <text>THE 64 TESTAMENTS OF COLONEL KRILL — Vol. 0, No. 1</text>
        </navLabel>
        <content src="text/ch001.xhtml#the-64-testaments-of-colonel-krill-vol.-0-no.-1" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>